amplify/backend/api/pacificapi/schema.graphql

type Store
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  name: String!
  description: String!
  products: [Product] @connection(keyName: "byStore", fields: ["id"])
}

type Product
  @model
  @key(name: "byStore", fields: ["storeID"])
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  title: String!
  storeID: ID!
  description: String!
  price: Float!
  quantity: Int!
  store: Store @connection(fields: ["storeID"])
  reviews: [Review] @connection(keyName: "byProduct", fields: ["id"])
}

type Review
  @model
  @key(name: "byProduct", fields: ["productID", "content"])
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
  content: String!
  rating: Float!
}
